<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Student table is a content of your webpage.">
        <meta name="theme-color" content="rgb(86, 86, 86)">

        <title>Students</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="images/student-icon.png" type="image/x-icon">
        <!--<link rel="manifest" href="/Code/manifest.json">-->

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script/script-jQuery.js"></script>
        <script src="script/animation.js"></script>
        <script src="script/validation.js"></script>
        <script src="script/authentication.js"></script>
       <!--<script>
            if ('serviceWorker' in navigator) {
              window.addEventListener('load', function() {
                navigator.serviceWorker.register('serviceworker.js').then(function(registration) {
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                  console.log('ServiceWorker registration failed: ', err);
                });
              });
            }
          </script>--> 
    </head>

    <body>
        <header>
        <div class="header-container">        
            <div class="home-div">
                <p>
                    <a title="CMS" href="#" style="display: flex; align-items: center; justify-content: start; padding-left: 0;">
                        <img src="images/student-icon.png" alt="Student" width="30">
                        CMS
                    </a>
                </p>
            </div>
            <div class="header-menu-container">   
                <div class="div-header-svgs">    
                    <div onmouseleave="hideNotifications()" onmouseover="showNotification()" class="div-notification-dropdown" style="width: auto; min-width: 50px;">
                        <div class="dropdown" id = "notification-dropdown">
                            <ul>
                                <li class="dropdown-item"> 
                                    <svg style="width: 25px; height: 25px; color: black; padding-right: 5px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                                    </svg>
                                    <span style="color: black;">Message 1</span>
                                </li>
                                <li class="dropdown-item">
                                    <svg style="width: 25px; height: 25px; color: black; padding-right: 5px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                                    </svg>
                                    <span style="color: black;">Message 2</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="div-bell" onmouseleave="hideNotifications()" onmouseover="showNotification()" style="width: 100%; height: 70px; margin-bottom: 0;" onclick="bellBtnClicked()">
                        <div>
                            <svg id="bell-svg" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
                                <circle id="bell-circle" cx="13" cy="3" r="3" fill="red"/>
                            </svg>
                        </div>
                    </div>

                    <div onmouseleave="hideUserMenu()" onmouseover="showUserMenu()" class="div-user-dropdown" style="width: auto; min-width: 20px;">
                        <div class="dropdown" id = "user-menu-dropdown">
                           <ul>
                               <li class="dropdown-item">
                                <a title="Profile" id="profile-link" href="#">Profile</a>
                               </li>
                               <li class="dropdown-item">
                                <a title="Log In" id="login-link" href="#" onclick="OpenSignInForm()">Log In</a>
                               </li>
                           </ul>
                       </div>
                    </div>

                    <div class="user-svg" onmouseleave="hideUserMenu()" onmouseover="showUserMenu()">
                        <svg style="width: 40px; height: 30px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                        </svg>

                        <div>
                            <p id="user-name">______</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <aside class="menu-container">
            <nav>
                <ul>
                    <li><a title="Dashboard" href="#">Dashbods</a></li>
                    <li><a title="Students"  href="#">Students</a></li>
                    <li><a title="Tasks"     href="#">Tasks</a></li>
                </ul>
            </nav>
        </aside>
        
        <section class="table-container">
            <h1>Students</h1>

            <div class="div-table">
                <svg id="addRow" onclick="toggleInputForm()" style="float: right; margin: 2%;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                </svg>

                <table id = "student-table">
                        <tr>
                            <th style="width: 5%;">
                                <input onclick="processAllCheckboxes()" id="main-checkbox" type="checkbox">
                            </th>
                            <th>Group</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Birthday</th>
                            <th>Status</th>
                            <th>Options</th>
                        </tr>
                </table>
            </div>
        </section>

    </div>
        
        <div class="overlay" id="overlay"></div>
 
        <form class="form-container" id="form-container">
            <input type="hidden" id="studentId" name="id">
            <div class="close-input-form" style="display: flex; justify-content: end; padding: 2%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="red" class="bi bi-x-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                </svg>
            </div>
            <div style="text-align: center;">
                <p id="form-title">Add Student</p>
                <hr>
                <div class="form-input-div">
                    <div style="display: flex; align-items: center;">
                        <label for="groupSelect">Group</label>
                        <select onchange="isValidGroup(this.value)" id="groupSelect" name="group">
                            <option value="" disabled selected>Select Group</option>
                            <option value="PZ-21">PZ-21</option>
                            <option value="PZ-22">PZ-22</option>
                            <option value="PZ-23">PZ-23</option>
                            <option value="PZ-24">PZ-24</option>
                            <option value="PZ-25">PZ-25</option>
                            <option value="PZ-26">PZ-26</option>
                            <option value="PZ-27">PZ-27</option>
                        </select>
                    </div>
                    <div>
                        <span id="group-error" class="errorSpan"></span>
                    </div>
                </div>
                <div class="form-input-div">
                    <div style="display: flex; align-items: center;">
                        <label for="nameInput">Name</label>
                        <input onchange="isValidName(this.value, false)" id="nameInput" value="" type="text" placeholder="Input name">
                    </div>
                    <div>
                        <span id="name-error" class="errorSpan"></span>
                    </div>
                </div>
        
                <div class="form-input-div">
                    <div style="display: flex; align-items: center;">
                        <label for="surnameInput">Surname</label>
                        <input onchange="isValidName(this.value, true)" id="surnameInput" value="" type="text" placeholder="Input surname">
                    </div>
                    <div>
                        <span id="surname-error" class="errorSpan"></span>
                    </div>
                </div>
        
                <div class="form-input-div">
                    <div style="display: flex; align-items: center;">
                        <label for="genderSelect">Gender</label>
                        <select onchange="isValidGender(this.value)" id="genderSelect" name="gender">
                            <option value="" disabled selected>Select Gender</option>
                            <option value="M">Man</option>
                            <option value="W">Woman</option>
                        </select>
                    </div>
                    <div>
                        <span id="gender-error" class="errorSpan"></span>
                    </div>
                </div>
        
                <div class="form-input-div">
                    <div style="display: flex; align-items: center;">
                        <label for="birthdayInput">Birthday</label>
                        <input onchange="isValidDate(this.value)" id="birthdayInput" value="" type="date">
                    </div>
                    <div>
                        <span id="birthday-error" class="errorSpan"></span>
                    </div>
                </div>
                <hr>
        
            </div>
            <div style="display: flex; justify-content: space-around;">
                <div class="close-input-form" style="background-color: transparent; border: 0;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="red" class="bi bi-calendar-x" viewBox="0 0 16 16">
                        <path d="M6.146 7.146a.5.5 0 0 1 .708 0L8 8.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 9l1.147 1.146a.5.5 0 0 1-.708.708L8 9.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 9 6.146 7.854a.5.5 0 0 1 0-.708"/>
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                    </svg>
                </div>
                <button type="submit" style="background-color: transparent; border: 0;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green" class="bi bi-window-plus" viewBox="0 0 16 16">
                        <path d="M2.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1M4 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                        <path d="M0 4a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v4a.5.5 0 0 1-1 0V7H1v5a1 1 0 0 0 1 1h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-2zm1 2h13V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"/>
                        <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5"/>
                      </svg>
                </button>
            </div>
        </form>

        <script>
            $('#form-container').submit(function(event) {
                event.preventDefault();
                toggleInputForm(true);
            });
        </script>

        <div id="warning-container" class="warning-container" style="display: none;">
            <div style="align-items: center; display: flex; justify-content: center;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg>
                <span style="padding-left: 1%;">Warning</span>    
            </div>
            <hr>
            <div id="warning-message" style="display: flex; justify-content: center;">
                <p>Are you really want to delete this user?</p>
            </div>

            <div class="delete-btn-div" style=" display: flex; justify-content: space-around;">
                <button onclick="hideWarningWindow()" style="background-color: transparent; border: 0px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="red" class="bi bi-x-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                    </svg>
                </button>
                <button onclick="confirmDelete()" style="background-color: transparent; border: 0px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green" class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
                    </svg>
                </button>
            </div>
        </div>

        <div>
            <form id="form-SignIn" name="SignInForm" action="">
                <div style="text-align: center;">
                    <p id="form-title">Sign In</p>
                    
                    <div class="form-input-div">
                        <div style="display: flex; align-items: center;">
                            <label for="loginInput">Login</label>
                            <input onchange="isValidLogin(this.value)" id="signInloginInput" value="" type="login" placeholder="Login">
                        </div>
                        <div>
                            <span class="login-error errorSpan"></span>
                        </div>
                    </div>
                    <div class="form-input-div">
                        <div style="display: flex; align-items: center;">
                            <label for="passwordInput">Password</label>
                            <input onchange="isValidPassword(this.value)" id="passwordInput" value="" type="password" placeholder="Password">
                        </div>
                        <div>
                            <span id="passwordSignIn-error" class="password-error errorSpan"></span>
                        </div>
                    </div>
                    <div style="display: flex; align-items: right;">
                        <input onclick="toggleSaveBtn(this)" id="signIn-ckeckbox" type="checkbox" style="padding-left: 5px;">
                        <span style="display: block;" style="text-align: right;">I agree</span>
                        <div>
                            <span id="signIn-checkbox-error" class="errorSpan"></span>
                        </div>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-around;">
                    <div class="close-input-form" onclick="CloseSignInForm()" style="background-color: transparent; border: 0;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="red" class="bi bi-calendar-x" viewBox="0 0 16 16">
                            <path d="M6.146 7.146a.5.5 0 0 1 .708 0L8 8.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 9l1.147 1.146a.5.5 0 0 1-.708.708L8 9.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 9 6.146 7.854a.5.5 0 0 1 0-.708"/>
                            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                        </svg>
                    </div>
                    <button type="submit" class="saveBtn" style="background-color: transparent; border: 0;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-window-plus" viewBox="0 0 16 16">
                            <path d="M2.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1M4 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                            <path d="M0 4a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v4a.5.5 0 0 1-1 0V7H1v5a1 1 0 0 0 1 1h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-2zm1 2h13V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"/>
                            <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5"/>
                          </svg>
                    </button>
                </div>
            </form>
    
            <script>
                $('#form-SignIn').submit(function(event) {
                    event.preventDefault();
                    SaveSignInForm();
                });
            </script>
        </div>
    </body>
</html>