<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Window</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/lab4/styles/chat.css" rel="stylesheet">
    <link href="/lab4/styles/auth.css" rel="stylesheet">
    <link href="/lab4/styles/svg-animation.css" rel="stylesheet">
   
    <script defer src="http://localhost:3002/socket.io/socket.io.js"></script>
    <script defer src="/lab4/public/script.js"></script>
    <script defer src="/lab4/public/fetches.js"></script>
    <script src="/lab4/script/svg-script.js"></script>
    <script src="/lab4/script/chat.js"></script>
    <script src="/lab4/script/animation.js"></script>
    <script src="/lab4/script/validation.js"></script>
    <script src="/lab4/script/authentication.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .font-size-small {
            font-size: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
                <div class="col-auto">
                    <a class="navbar-brand" href="/lab4/index.html">
                        <img src="/lab4/images/student-icon.png" alt="Student" width="30">
                        CMS
                    </a>
                </div>
                <div class="col-auto">
                    <div class="btn-group mr-2" role="group">
                        <button class="btn btn-link mr-2" id="notification-dropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-bell" id="bell-svg" viewBox="0 0 16 16">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                                <circle id="bell-circle" cx="13" cy="3" r="3" fill="red" />
                            </svg>
                        </button>
                        <div class="dropdown-menu new-messages-dropdown" aria-labelledby="notification-dropdown">
                            <!--<li class="dropdown-item">
                                <i class="bi bi-person-circle"></i>
                                <a class="message-link"><span style="color: black;">Message 1</span></a>
                            </li>
                            <li class="dropdown-item">
                                <i class="bi bi-person-circle"></i>
                                <a class="message-link"><span style="color: black;">Message 2</span></a>
                            </li>-->
                        </div>
                    </div>

                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-link" id="user-menu-dropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="/lab4/images/placeholder50.png" style="width: 50px; height: 50px;"
                                class="img-fluid rounded-circle mr-2" alt="User 1">
                            <span id="user-name"></span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="user-menu-dropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" id="login-link" href="#" onclick="LoginLogout()">Log In</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row message-window">
            <div class="col-sm-2">
                <aside class="menu-container">
                    <nav>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#" title="Dashboard">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/lab4/index.html" title="Students">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"href="/lab4/views/tasks.html" title="Tasks">Tasks</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>
            <div class="col-sm-3 user-list">
                <!-- User list -->
                <form id="addRoomForm" class="mt-3" action="http://localhost:3002/room" method="POST">
                    <div class="form-group d-flex justify-content-between align-items-center">
                        <input type="text" name="room" class="form-control" id="newRoomName"
                            placeholder="Enter room name" required>
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Users
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="connectedUsersDropdown">
                            </div>
                        <button type="submit" class="btn btn-primary"
                        style="background-color: rgb(106, 106, 106); border-color:transparent"><i
                            class="bi bi-plus"></i>
                        </button>
                    </div>
                </form>

                <script>
                    $(document).ready(async function() {
                        $("#bell-circle").hide();
                        $("#dropdownMenuButton").click(async function() {
                            await getConnectedUsers();
                        });

                        const urlParams = new URLSearchParams(window.location.search);
                        const chatId = urlParams.get('chat-id');
                        const user_id = sessionStorage.getItem('user_id');
                        const username = sessionStorage.getItem('userName'); 
                        
                        console.log(chatId); 

                        if(chatId) {
                            await loadChat(chatId);
                            await loadChatList();
                            $("#chat-list .chat-item[data-chat-id='" + chatId + "']").addClass("active");
                        } else if(username !== null && user_id !== null){
                            await loadChatList();
                            $("#chat-list .chat-item[data-chat-id='" + chatId + "']").addClass("active");
                        //await loadNewMessages();
                        }
                        
                    });

                    $("#addRoomForm").submit(async function(event) {
                        var selectedKeys = [];
                        const user_id = sessionStorage.getItem('user_id');
                    
                        $("#connectedUsersDropdown input[type='checkbox']").each(function() {
                         
                            if (this.checked) {
                                selectedKeys.push($(this).val());
                            }
                        });

                        selectedKeys.push(user_id);
                        alert(user_id);
                        
                        var hiddenInput = $("<input>")
                            .attr("type", "hidden")
                            .attr("name", "selectedKeys")
                            .val(selectedKeys);
                            
                        $(this).append(hiddenInput);

                        var formData = new FormData(this);

                        for (var pair of formData.entries()) {
                            console.log(pair[0] + ': ' + pair[1]);
                        }

                        try {
                            fetch('http://localhost:3002/room', 
                            {
                                method: 'POST',
                                body: formData,
                                credentials: 'include' 
                            });

                            await loadChatList();
                            this.reset();
                            hiddenInput.remove();
                            $("#connectedUsersDropdown").empty();
                        } catch (error) {
                            console.log(error);
                        }

                        event.preventDefault();
                    });

                </script>
                <ul id="chat-list" class="list-group mt-3">
                </ul>
            </div>
            <div class="col-sm-7 chat">
                <!-- Chat area -->
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="chat-name text-center m-2">
                                    <span id="roomName" class="font-weight-bold">Chat</span>
                                </div>
                                <div class="card-header p-1" id="chat-header">
                                </div>
                                <div class="card-body card-body-scrollable" id="chat-messages">
                                </div>
                                <div class="card-footer">
                                    <!-- Message input form -->
                                    <form id="messageForm" hidden>
                                        <div class="form-group d-flex justify-content-between align-items-center">
                                            <input type="text" name="chatId" class="form-control" id="chatId" hidden required>
                                            <input type="text" class="form-control" id="messageInput"
                                                placeholder="Type your message">
                                            <button type="submit" class="btn btn-primary"
                                                style="background-color: rgb(106, 106, 106); border-color:transparent"><i
                                                    class="bi bi-send"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="overlay" id="overlay"></div>
    <div>
        <form id="form-SignIn" name="SignInForm" action="">
            <div style="text-align: center;">
                <p id="form-title">Sign In</p>

                <div class="form-input-div">
                    <div style="display: flex; align-items: center;">
                        <label for="loginInput">Login</label>
                        <input onchange="isValidLogin(this.value)" id="signInloginInput" value="" type="login"
                            placeholder="Login">
                    </div>
                    <div>
                        <span class="login-error errorSpan"></span>
                    </div>
                </div>
                <div class="form-input-div">
                    <div style="display: flex; align-items: center;">
                        <label for="passwordInput">Password</label>
                        <input onchange="isValidPassword(this.value)" id="passwordInput" value="" type="password"
                            placeholder="Password">
                    </div>
                    <div>
                        <span id="passwordSignIn-error" class="password-error errorSpan"></span>
                    </div>
                </div>
                <div style="display: flex; align-items: right;">
                    <input onclick="toggleSaveBtn(this)" id="signIn-ckeckbox" type="checkbox"
                        style="padding-left: 5px;">
                    <span style="display: block;" style="text-align: right;">I agree</span>
                    <div>
                        <span id="signIn-checkbox-error" class="errorSpan"></span>
                    </div>
                </div>
            </div>
            <div style="display: flex; justify-content: space-around;">
                <div class="close-input-form" onclick="CloseSignInForm()"
                    style="background-color: transparent; border: 0;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="red" class="bi bi-calendar-x"
                        viewBox="0 0 16 16">
                        <path
                            d="M6.146 7.146a.5.5 0 0 1 .708 0L8 8.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 9l1.147 1.146a.5.5 0 0 1-.708.708L8 9.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 9 6.146 7.854a.5.5 0 0 1 0-.708" />
                        <path
                            d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
                    </svg>
                </div>
                <button type="submit" class="saveBtn" style="background-color: transparent; border: 0;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black"
                        class="bi bi-window-plus" viewBox="0 0 16 16">
                        <path
                            d="M2.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1M4 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
                        <path
                            d="M0 4a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v4a.5.5 0 0 1-1 0V7H1v5a1 1 0 0 0 1 1h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-2zm1 2h13V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z" />
                        <path
                            d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5" />
                    </svg>
                </button>
            </div>
        </form>

        <script>
            $('#form-SignIn').submit(function (event) {
                event.preventDefault();
                SaveSignInForm();
            });
 
            const username = sessionStorage.getItem('userName');
            if (username != null) {
                $('#user-name').text(username);
            }

            
        </script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var loginLink = document.getElementById("login-link");
                if (sessionStorage.getItem('userName') !== null) {
                    loadChatList();
                    loginLink.textContent = "Log out";
                    var chatlist = $('#chat-list');
                    chatlist.empty();
                } else {
                    loginLink.textContent = "Log In";
                    document.getElementById('addRoomForm').setAttribute('hidden', true);
                }
            });
        </script>
    </div>
</body>
</html>