  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/lab4/styles/svg-animation.css" rel="stylesheet">
    <script src="/lab4/script/svg-script.js"></script>
    <script src="/lab4/script/animation.js"></script>
    <script src="/lab4/script/validation.js"></script>
    <script src="/lab4/script/authentication.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script defer src="http://localhost:3002/socket.io/socket.io.js"></script>
    <script src="/lab4/public/tasks.js"></script>
    <script defer src="/lab4/public/socket.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/lab4/public/tasks.js"></script>

    <script>
      $(function() {
        $(".connectedSortable").sortable({
          connectWith: ".connectedSortable",
          placeholder: "ui-state-highlight",
          dropOnEmpty: true,
          update: async function(event, ui) {
            // Отримання id нового батьківського елемента
            var newParentId = $(this).parent().attr('id');
            console.log("New parent id:", newParentId);

            var taskId = ui.item.find('.Id').val();
            console.log("Item id:", taskId);
            await updateListName(taskId, newParentId);
        }
        });
      });
    </script>
    <style>
      header{
        background-color: rgb(86, 86, 86);  
      }

      body {
        margin: 0;
        font-family: OpenSans,Helvetica,Arial,sans-serif;
        background-color: rgb(200, 196, 196);
    }
      .card-columns {
        column-count: 3;
      }
      .todo {
        background-color: #FF5733; /* червоний колір */
      }
      .inprogress {
        background-color: #FFD700; /* жовтий колір */
      }
      .done {
        background-color: #32CD32; /* зелений колір */
      }
      .menu-container {
        float: left;
        height: 20%;
        width: 100%;
        background-color: rgb(86, 86, 86);  
      }

      .menu-container {
        width: 100%;
        border-radius: 0px 0px 30px 0px;
    }

    .container {
        flex-direction: column;
    }

    .menu-container li {
        display: inline-block;
    }
    
    .btn-link{
      color: white;
    }

    a{
        color: white;
    }

    a:hover, .btn-link:hover {
        color: rgb(200, 196, 196);
        text-decoration: none;
    }

    .dropdown-menu{
        background-color: rgb(200, 196, 196);
    }

    .dropdown-item:active {
        background-color: rgb(86, 86, 86);
    }

    .col-sm-3, .col-sm-7{
        background-color: rgb(200, 196, 196);
        padding-right: 0px;
    }

    .col{
        padding-left: 0px;
    }
    
    </style>
  </head>
  <script>
    $(window).on('load', function() {
        
        const user_id = sessionStorage.getItem('user_id');
        const username = sessionStorage.getItem('userName'); 
                
        if (username !== null && user_id !== null) {
          $('#user-name').text(username);
          loadTasks(user_id);
        }
        else{
          window.location.href = '/lab4/index.html';
          $('#user-name').text('Anonymous');
        }
    });
  </script>
  <header>
    <div class="container-fluid">
        <div class="row justify-content-between align-items-center">
            <div class="col-auto">
                <a class="navbar-brand" href="/lab4/index.html">
                    <img src="/lab4/images/student-icon.png" alt="Student" width="30">
                    CMS
                </a>
            </div>
            <div class="col-auto">
                <div class="btn-group mr-2" role="group">
                    <button class="btn btn-link mr-2" id="notification-dropdown" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-bell" id="bell-svg" viewBox="0 0 16 16">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                            <circle id="bell-circle" cx="13" cy="3" r="3" fill="red" />
                        </svg>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="notification-dropdown">
                        <li class="dropdown-item">
                            <i class="bi bi-person-circle"></i>
                            <a class="message-link"><span style="color: black;">Message 1</span></a>
                        </li>
                        <li class="dropdown-item">
                            <i class="bi bi-person-circle"></i>
                            <a class="message-link"><span style="color: black;">Message 2</span></a>
                        </li>
                    </div>
                </div>

                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-link" id="user-menu-dropdown" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img src="/lab4/images/placeholder50.png" style="width: 50px; height: 50px;"
                            class="img-fluid rounded-circle mr-2" alt="User 1">
                        <!--<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                        </svg>-->
                        <span id="user-name"></span>

                    </button>
                    <div class="dropdown-menu" aria-labelledby="user-menu-dropdown">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#" onclick="OpenSignInForm()">Log In</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid">
    <div class="row message-window">
        <div class="col-sm-2 menu-container">
              <nav>
                  <ul class="nav flex-column">
                      <li class="nav-item">
                          <a class="nav-link" href="#" title="Dashboard">Dashboard</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/lab4/index.html" title="Students">Students</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/lab4/views/tasks.html" title="Tasks">Tasks</a>
                      </li>
                  </ul>
              </nav>
        </div>
        
  <div class="col-sm-10 mt-3">
    <h1 class="text-center mb-4">Dashboard</h1>
    <div class="row">
      <div class="col-4">
        <div class="card todo">
          <div class="card-body" id="todoList">
            <div class="row">
                <div class="col-6">
                    <h5 class="card-title">To Do</h5>
                </div>
                <div class="col-6 text-right">
                    <button class="btn btn-secondary m-0" onclick="addTask('todoList')">Add Task</button>
                </div>
            </div>
            <ul style="min-height: 30px;" class="list-group connectedSortable">
            </ul>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card inprogress">
          <div class="card-body" id="inprogressList">
            <div class="row">
                <div class="col-6">
                    <h5 class="card-title">In Progress</h5>
                </div>
                <div class="col-6 text-right">
                  <button class="btn btn-secondary mt-0" onclick="addTask('inprogressList')">Add Task</button>
                </div>
            </div>
            <ul style="min-height: 30px;" class="list-group connectedSortable">
            </ul>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card done">
          <div class="card-body" id="doneList">
            <div class="row">
              <div class="col-6">
                  <h5 class="card-title">Done</h5>
              </div>
              <div class="col-6 text-right">
                <button class="btn btn-secondary btn-secondary mt-0" onclick="addTask('doneList')">Add Task</button>
              </div>
            </div>
            <ul style="min-height: 30px;" class="list-group connectedSortable">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
</div>


  <!-- Task Modal -->
  <div class="modal fade" id="upsertTaskModal" tabindex="-1" role="dialog" aria-labelledby="upsertTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="upsertTaskModalLabel">Task</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <form id="upsertTaskForm">
                  <!-- Hidden input field for task ID -->
                  <input type="hidden" id="upsertTaskId">
                  <input type="hidden" id="isEdit" value="0"> 
                  <div class="form-group">
                      <label for="upsertTaskName">Task Name</label>
                      <input type="text" class="form-control" id="upsertTaskName">
                  </div>
                  <div class="form-group">
                      <label for="upsertTaskDescription">Task Description</label>
                      <textarea class="form-control" id="upsertTaskDescription"></textarea>
                  </div>
                  <div class="form-group">
                      <label for="upsertTaskDate">Task Date</label>
                      <input type="date" class="form-control" id="upsertTaskDate">
                  </div>
                  <!-- Dropdown for status -->
                  <div class="form-group">
                    <div class="upsertTaskStatus-control">
                      <label for="upsertTaskStatus">Task Status</label>
                      <select class="form-control" id="upsertTaskStatus">
                          <option value="todoList">To Do</option>
                          <option value="inprogressList">In Progress</option>
                          <option value="doneList">Done</option>
                      </select>
                    </div>
                </div>
              </form>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="saveChanges()">Save changes</button>
          </div>
      </div>
  </div>
</div>
  </body>
  </html>