<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li class="class1 class2">
            <p>HTML</p>
            <button onclick="showTextArea(this)">Define</button>
            <textarea hidden name="" id="" cols="30" rows="10"></textarea>
            <button onclick="addDefenition(this)" style="display: none;">Save</button>
        </li>
        <li>
            <p>CSS</p>
            <button onclick="showTextArea(this)">Define</button>

            <textarea hidden name="" id="" cols="30" rows="10"></textarea>
            <button onclick="addDefenition(this)" style="display: none;">Save</button>
        </li>
        <li>
            <p>Bootstrap</p>
            <button onclick="showTextArea(this)">Define</button>

            <textarea hidden name="" id="" cols="30" rows="10"></textarea>
            <button onclick="addDefenition(this)" style="display: none;">Save</button>
        </li>
    </ol>

    <dd id="defenition-list">
        
    </dd>
</body>

<style>
    .class2 {
        background-color: black;
    }
    
    .class1 {
        background-color: aqua;
    }
    
</style>

<script>
    function showTextArea(button)
    {
        var parent = button.parentElement;
        var textarea = parent.querySelector('textarea');
        
        var defineButton = textarea.previousElementSibling;
        var addButton = textarea.nextElementSibling;
    
        if(textarea.hidden)
        {
            addButton.style.display = 'block';
            defineButton.style.display = 'none';
            textarea.hidden = false;
        }
        else{
            addButton.style.display = 'none';
            defineButton.style.display = 'block';
            textarea.hidden = true;
        }
    }

function addDefenition(button)
{
    var parent = button.parentElement;
    var title = parent.querySelector('p');
    var text = parent.querySelector('textarea').value;

    var defenitionList = document.getElementById('defenition-list');
    
    var dt = document.createElement('dt');
    dt.textContent = title.innerText;
    defenitionList.appendChild(dt);

    var dd = document.createElement('dd');
    dd.textContent = text;
    defenitionList.appendChild(dd);

    var parent = button.parentElement;
    var textarea = parent.querySelector('textarea');

    textarea.hidden = true;
    
    //var defineButton = textarea.previousElementSibling;
    //defineButton.style.display = 'inline';
    
    var addButton = textarea.nextElementSibling;
    addButton.style.display = 'none';
}
</script>
</html>