<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol id="student-list">
        <li>
            <input type="checkbox" onchange="toggleButton(this)">
            <span>Студент 1</span>

            <button onclick="removeRow(this)" style="width: 30px; display: none;">
                R
            </button>
        </li>
        <li>
            <input type="checkbox" onchange="toggleButton(this)">
            <span>Студент 2</span>

            <button onclick="removeRow(this)" style="width: 30px; display: none;">
                R
            </button>
        </li>
    </ol>
    
    <button onclick="deleteSelected('student-list')">Видалити вибрані</button>

    <div class="input-form" style="display: grid; width: 200px;">
        <input type="text" for="name" id="name" placeholder="Name">
        <input type="text" for="surname" id="surname" placeholder="Surname">
    </div>

    <button onclick="addStudent(this)">Додати студента</button>
</body>

<script>
    function toggleButton(checkbox)
    {
        var parentNode = checkbox.parentElement;
        var button = parentNode.querySelector('button');
        button.style.display = checkbox.checked ? 'inline' : 'none';
    }

    function addStudent()
    {
        var studentList = document.getElementById('student-list');
        var newNode = document.createElement('li');


        var checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        newNode.appendChild(checkbox);
        checkbox.onchange = function() { toggleButton(checkbox); }; 
        
        
        var name = document.getElementById('name').value;
        var surname = document.getElementById('surname').value;
        
        var span = document.createElement('span');
        span.innerHTML = 'Student' + ' ' + name + ' ' + surname;

        newNode.appendChild(span);

        var button = document.createElement('button');
        button.onclick = function() { removeRow(button); }; 
        button.style.display = 'none';
        button.innerText = 'R';
        button.style.width = '20px';
        button.style.height = '20px';
        
        newNode.appendChild(button);
        studentList.appendChild(newNode);
        surname.value = '';
        name.value = '';
    }

    function removeRow(button)
    {
        var studentList = document.getElementById('student-list');
        var elemToDelete = button.parentElement;
        studentList.removeChild(elemToDelete);
    }

    function deleteSelected(listId)
    {
        var list = document.getElementById(listId);
        
        var listNodes = list.children;

        for(var i = 0; i < listNodes.length; i++)
        {
            var checkbox = listNodes[i].querySelector('input[type="checkbox"]');

            if(checkbox && checkbox.checked)
            {
                var button = listNodes[i].querySelector('button');
                button.click();
            }
        }
    }
</script>

<style>
    
    
</style>
</html>