
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <dl>
    <dt class="abbr">HTML</dt>
    <dd hidden>
      <p>HTML (HyperText Markup Language) - це стандартна мова розмітки для створення веб-сторінок та веб-додатків.</p>
    </dd>

      <dt class="abbr">CSS</dt>
    </a>
    <dd hidden>
      <p>CSS (Cascading Style Sheets) - це мова стилів, яка використовується для оформлення веб-сторінок, щоб вони виглядали краще та були більш користувацьки-дружніми.</p>
    </dd>
    
    <dt class="abbr">JavaScript</dt>
    <dd hidden>
      <p>JavaScript - це мова програмування, яка використовується для надання взаємодії на веб-сторінках. Вона дозволяє створювати динамічний контент, анімацію та багато іншого.</p>
    </dd>
  </dl>

  </script>

  <ul class="table-container">
    <ul class="header_row row">
      <li class="cell">
        <ul>
          Group
        </ul>
      </li>
      <li class="cell">
        <ul>
          Name        
        </ul>
      </li>
      <li class="cell">
        <ul>
          Gender
        </ul>
      </li>
      <li class="cell">
        <ul>
          Date
        </ul>
      </li>
    </ul> 
    <ul class="row">
      <li class="cell">
        <ul>
          PZ-26
        </ul>
      </li>
      <li class="cell">
        <ul>
          Taras Kvyk        
        </ul>
      </li>
      <li class="cell">
        <ul>
          M
        </ul>
      </li>
      <li class="cell">
        <ul>
          22.01.2005
        </ul>
      </li>
    </ul> 
    <ul class="row">
      <li class="cell">
        <ul>
          PZ-26
        </ul>
      </li>
      <li class="cell">
        <ul>
          Taras Kvyk        
        </ul>
      </li>
      <li class="cell">
        <ul>
          M
        </ul>
      </li>
      <li class="cell">
        <ul>
          22.01.2005
        </ul>
      </li>
    </ul> 
  </ul> 

  
<footer style="width: 100%; position: relative; bottom: 0; display: flex; color: white; justify-content: center; background-color: rgb(106, 106, 106);">
  <p>© 2024 Мій вебсайт. Усі права захищені.</p>
</footer>
</body>

<style>
  body {
    width: 100%;
  }

  .header_row {
    background-color: rgb(181, 181, 181);
  }

  .table-container {
    display: inline-block; 
    padding: 0;
    width: auto; 
  }

  .row { 
    width: auto; 
    border: 1px solid black; 
    padding: 0;
  }

  .cell {
    width: 100px;
    align-content: center;
    padding: 20px; 
    border: 1px solid black; 
    list-style-type: none; 
  }

  ul {
    padding: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow:hidden;
  }

  .abbr {
    cursor: pointer;
  }

</style>

<script>
   var abbrs = document.querySelectorAll('.abbr');

    abbrs.forEach(element => {
      element.addEventListener('click', function()
      {
        const nextElem = this.nextElementSibling;

        if(nextElem.hidden)
        {
          nextElem.hidden = false;
        }
        else
        {
          nextElem.hidden = true;
        }
      })
    });
</script>
</html>